<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bang2{
            width: 800px;
            height: 200px;
        }
        #bang2, th, td, tr {
            padding: 8px;
            border:1px solid;
            border-collapse: collapse;
        }
        th{
            text-align: center;
        }
        td{
            text-align: left;
        }
        h2{
            text-align: center;
            color: blue;
        }
        p{
            color: cornflowerblue;
        }
        .lechphai{
            text-align: right;
        }
        #bang1{
            th {
                text-align: right;
            }
        }




    </style>
</head>
<body>

<table id="bang1">
    <tr>
        <td></td>
        <th>Thời Khóa Biểu</th>
        <th>a</th>
    </tr>
    <tr>
        <td>Lớp: T09081</td>
        <td></td>
        <td>thời gian học : 13h30-17h30</td>
    </tr>
    <tr>
        <td>Giáo viên : Khoa NV</td>
        <td></td>
        <td>Ngày học: Thứ 3,5,7</td>
    </tr>
    <tr>
        <td>Phòng học : Class 3/Lab3</td>
        <td></td>
        <td></td>
    </tr>
</table>
<table id="bang2">
    <tr>

        <td colspan="3"></td>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>

    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Writen test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


</body>
</html>