<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            background-color: aqua;
            padding: 10px;
            width: 500px;

        }

        table{
            width: 500px;
            height: 300px;
        }
        table, th, td, tr{
            padding: 5px;
            background: white;
        }
        td{
            width: 25%;
        }
        th{color: white;
            background: chocolate;
        }
        .xanhnhat{
            color: blue;
        }
        .dacam{
            color: chocolate;
        }



    </style>

</head>
<body>
<form>

    <table>
        <tr>
            <th colspan="4">Sở Thích của bạn</th>
        </tr>
        <tr>
            <td class="xanhnhat">Họ và tên</td>
            <td colspan="3"><input type="text" size="30"></td>
        </tr>
        <tr>
            <td class="xanhnhat">Email</td>
            <td colspan="3"><input type="text" size="20"></td>

        </tr>
        <tr>
            <td class="xanhnhat">Sở thích</td>
            <td class="dacam"><input type="checkbox">Thể thao</td>
            <td class="dacam"><input type="checkbox">Âm nhạc</td>
            <td class="dacam"><input type="checkbox">Đọc sách</td>
        </tr>
        <tr>
            <td></td>
            <td class="dacam"><input type="checkbox">Lướt web</td>
            <td class="dacam"><input type="checkbox">Chơi game</td>
            <td class="dacam"><input type="checkbox">Điện ảnh</td>
        </tr>
        <tr>
            <td class="dacam"></td>
            <td class="dacam"><input type="checkbox">Du lịch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td ></td>
            <td colspan="3"><input type="submit" value="Gửi thông tin"> &nbsp;
                <input type="reset" value="Nhập lại"></td>
        </tr>
    </table>

    </table>

</form>

</body>
</html>